[gd_scene load_steps=2 format=3 uid="uid://do5rj2k3k24xt"]

[ext_resource type="PackedScene" uid="uid://bqvoixwaff742" path="res://Scenes/player.tscn" id="1_nnp71"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_nnp71")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.765, 3.765)
