[gd_scene load_steps=3 format=3 uid="uid://db2j3lh7lhtxa"]

[ext_resource type="PackedScene" uid="uid://bqvoixwaff742" path="res://Scenes/player.tscn" id="1_pq5p0"]
[ext_resource type="Script" path="res://scripts/level_editor/camera.gd" id="2_7tks6"]

[node name="LevelEditor" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_pq5p0")]
script = null

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.765, 3.765)
position_smoothing_enabled = true
script = ExtResource("2_7tks6")
