[gd_scene load_steps=9 format=3 uid="uid://cl0f7pp1rg8h1"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ol2ut"]
[ext_resource type="Texture2D" uid="uid://g7t1b11dyq6v" path="res://assets/sprites/temporary/knight.png" id="2_qvo5m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ctydv"]
atlas = ExtResource("2_qvo5m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx05x"]
atlas = ExtResource("2_qvo5m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0qnk"]
atlas = ExtResource("2_qvo5m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80clh"]
atlas = ExtResource("2_qvo5m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ka5f8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctydv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx05x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0qnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80clh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eu7ag"]
size = Vector2(10, 15)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ol2ut")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ka5f8")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.118025

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_eu7ag")
