[gd_scene load_steps=9 format=3 uid="uid://dm77ptpohrroj"]

[ext_resource type="Texture2D" uid="uid://g7t1b11dyq6v" path="res://assets/sprites/temporary/knight.png" id="1_4xppw"]
[ext_resource type="Script" path="res://scripts/ai_char.gd" id="2_moamb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o1agy"]
atlas = ExtResource("1_4xppw")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3iii"]
atlas = ExtResource("1_4xppw")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0621"]
atlas = ExtResource("1_4xppw")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gri4t"]
atlas = ExtResource("1_4xppw")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h1yg5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1agy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3iii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0621")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gri4t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gebq4"]
radius = 7.07107

[node name="AIChar" type="CharacterBody2D"]
script = ExtResource("2_moamb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h1yg5")
autoplay = "default"
frame_progress = 0.209059

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gebq4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Attack_timer" type="Timer" parent="."]

[connection signal="timeout" from="Attack_timer" to="." method="_on_attack_timer_timeout"]
