[gd_scene load_steps=8 format=3 uid="uid://dm77ptpohrroj"]

[ext_resource type="Texture2D" uid="uid://dwmotiryhyoci" path="res://assets/sprites/characters/fully_dead.png" id="2_62yb5"]
[ext_resource type="Script" path="res://scripts/ai_char.gd" id="2_moamb"]
[ext_resource type="Texture2D" uid="uid://bkk36vpuvcbpl" path="res://assets/sprites/characters/Basic_dead.png" id="2_sg3p5"]
[ext_resource type="Texture2D" uid="uid://c3feec1ugw6on" path="res://assets/sprites/characters/Basic_alive.png" id="4_i6bii"]
[ext_resource type="Texture2D" uid="uid://bbxth5j8bu0me" path="res://assets/sprites/characters/Basic_undead.png" id="4_r1r8o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h1yg5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sg3p5")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_62yb5")
}],
"loop": true,
"name": &"deadge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_i6bii")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_r1r8o")
}],
"loop": true,
"name": &"undead",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gebq4"]
radius = 7.07107

[node name="AIChar" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("2_moamb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h1yg5")
animation = &"dead"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gebq4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Attack_timer" type="Timer" parent="."]

[node name="Windup_attack_timer" type="Timer" parent="."]

[connection signal="timeout" from="Attack_timer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="Windup_attack_timer" to="." method="_on_windup_attack_timer_timeout"]
