[gd_scene load_steps=87 format=3 uid="uid://dm77ptpohrroj"]

[ext_resource type="Texture2D" uid="uid://dwmotiryhyoci" path="res://assets/sprites/characters/fully_dead.png" id="2_62yb5"]
[ext_resource type="Script" path="res://scripts/ai_char.gd" id="2_moamb"]
[ext_resource type="Texture2D" uid="uid://bkk36vpuvcbpl" path="res://assets/sprites/characters/Basic_dead.png" id="2_sg3p5"]
[ext_resource type="Texture2D" uid="uid://d4d5gdilqines" path="res://assets/sprites/characters/Basic_alive_mirrored-Sheet.png" id="3_ypjk7"]
[ext_resource type="Texture2D" uid="uid://bgys80uw3b7en" path="res://assets/sprites/characters/alive_walk_left.png" id="4_ibjsv"]
[ext_resource type="Texture2D" uid="uid://b5r3umso2ul3v" path="res://assets/sprites/characters/Basic_alive-Sheet.png" id="4_yp5so"]
[ext_resource type="Texture2D" uid="uid://bqfftp3obmcg1" path="res://assets/sprites/characters/alive_walk_right.png" id="5_gxja2"]
[ext_resource type="Texture2D" uid="uid://darsc0h08qwes" path="res://assets/sprites/characters/skeli_anim-Sheet.png" id="5_hekd7"]
[ext_resource type="Texture2D" uid="uid://ds1i7gbxe4fvg" path="res://assets/sprites/characters/Basic_undead_mirrored-Sheet.png" id="6_g1b3n"]
[ext_resource type="Texture2D" uid="uid://hrmu7j50hwl6" path="res://assets/sprites/characters/Basic_undead-Sheet.png" id="6_k55w1"]
[ext_resource type="Texture2D" uid="uid://bqr10tii5v174" path="res://assets/sprites/characters/necro_idle.png" id="10_kke0i"]
[ext_resource type="Texture2D" uid="uid://bdur3eoymwt7y" path="res://assets/sprites/characters/undead_walk_left.png" id="10_kqn2f"]
[ext_resource type="Texture2D" uid="uid://bgoyif54qy80l" path="res://assets/sprites/characters/undead_walk_right.png" id="11_b5c6j"]
[ext_resource type="Texture2D" uid="uid://bu048j6h35mvl" path="res://assets/sprites/characters/necro_run.png" id="11_pfd33"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ybnhu"]
atlas = ExtResource("3_ypjk7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yww4"]
atlas = ExtResource("3_ypjk7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_feuhc"]
atlas = ExtResource("3_ypjk7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5iol"]
atlas = ExtResource("3_ypjk7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lxqn"]
atlas = ExtResource("4_yp5so")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxtm6"]
atlas = ExtResource("4_yp5so")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj2km"]
atlas = ExtResource("4_yp5so")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_irkgu"]
atlas = ExtResource("4_yp5so")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4yg"]
atlas = ExtResource("4_ibjsv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eadfm"]
atlas = ExtResource("4_ibjsv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7lvf"]
atlas = ExtResource("4_ibjsv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yflax"]
atlas = ExtResource("4_ibjsv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhwy8"]
atlas = ExtResource("5_gxja2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpmbi"]
atlas = ExtResource("5_gxja2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0wgb"]
atlas = ExtResource("5_gxja2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0edre"]
atlas = ExtResource("5_gxja2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xyff"]
atlas = ExtResource("5_hekd7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjsa2"]
atlas = ExtResource("5_hekd7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6ag4"]
atlas = ExtResource("5_hekd7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wku8t"]
atlas = ExtResource("5_hekd7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaeo5"]
atlas = ExtResource("5_hekd7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_brugc"]
atlas = ExtResource("5_hekd7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d050"]
atlas = ExtResource("5_hekd7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_euo23"]
atlas = ExtResource("5_hekd7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m1yr"]
atlas = ExtResource("5_hekd7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wue0n"]
atlas = ExtResource("5_hekd7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t1bk"]
atlas = ExtResource("6_g1b3n")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s67sd"]
atlas = ExtResource("6_g1b3n")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff2rr"]
atlas = ExtResource("6_g1b3n")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oqph"]
atlas = ExtResource("6_g1b3n")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4k0c"]
atlas = ExtResource("6_k55w1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk1tu"]
atlas = ExtResource("6_k55w1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_low1o"]
atlas = ExtResource("6_k55w1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx6c8"]
atlas = ExtResource("6_k55w1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6v2b"]
atlas = ExtResource("10_kqn2f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr554"]
atlas = ExtResource("10_kqn2f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_unqh4"]
atlas = ExtResource("10_kqn2f")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8swk3"]
atlas = ExtResource("10_kqn2f")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fmvg"]
atlas = ExtResource("11_b5c6j")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw6sv"]
atlas = ExtResource("11_b5c6j")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_my0m7"]
atlas = ExtResource("11_b5c6j")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2qxb"]
atlas = ExtResource("11_b5c6j")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1tvo"]
atlas = ExtResource("10_kke0i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rca4u"]
atlas = ExtResource("10_kke0i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qar0o"]
atlas = ExtResource("10_kke0i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr5xs"]
atlas = ExtResource("10_kke0i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n85eq"]
atlas = ExtResource("10_kke0i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gf06"]
atlas = ExtResource("10_kke0i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr2tf"]
atlas = ExtResource("11_pfd33")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbypv"]
atlas = ExtResource("11_pfd33")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iljyx"]
atlas = ExtResource("11_pfd33")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw2c7"]
atlas = ExtResource("11_pfd33")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyxld"]
atlas = ExtResource("11_pfd33")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwk0r"]
atlas = ExtResource("11_pfd33")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxdpr"]
atlas = ExtResource("6_g1b3n")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuac8"]
atlas = ExtResource("6_g1b3n")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp4v0"]
atlas = ExtResource("6_g1b3n")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nepwi"]
atlas = ExtResource("6_g1b3n")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0yi6"]
atlas = ExtResource("6_k55w1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pywoo"]
atlas = ExtResource("6_k55w1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpk8a"]
atlas = ExtResource("6_k55w1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0suv"]
atlas = ExtResource("6_k55w1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02yuv"]
atlas = ExtResource("10_kqn2f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fboyu"]
atlas = ExtResource("10_kqn2f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eisp"]
atlas = ExtResource("10_kqn2f")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_spqxi"]
atlas = ExtResource("10_kqn2f")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtmo6"]
atlas = ExtResource("11_b5c6j")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2c1p"]
atlas = ExtResource("11_b5c6j")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1gtl"]
atlas = ExtResource("11_b5c6j")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivgi8"]
atlas = ExtResource("11_b5c6j")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_h1yg5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybnhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yww4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feuhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5iol")
}],
"loop": true,
"name": &"alive_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxtm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj2km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irkgu")
}],
"loop": true,
"name": &"alive_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eadfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7lvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yflax")
}],
"loop": true,
"name": &"alive_walking_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhwy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpmbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0wgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0edre")
}],
"loop": true,
"name": &"alive_walking_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xyff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjsa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ag4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wku8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaeo5")
}],
"loop": true,
"name": &"boss_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brugc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euo23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m1yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wue0n")
}],
"loop": true,
"name": &"boss_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sg3p5")
}],
"loop": true,
"name": &"dead_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_62yb5")
}],
"loop": true,
"name": &"deadge_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t1bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s67sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff2rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oqph")
}],
"loop": true,
"name": &"fighting_boss_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4k0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk1tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_low1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx6c8")
}],
"loop": true,
"name": &"fighting_boss_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6v2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr554")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unqh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8swk3")
}],
"loop": true,
"name": &"fighting_boss_walking_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fmvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw6sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my0m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2qxb")
}],
"loop": true,
"name": &"fighting_boss_walking_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1tvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rca4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qar0o")
}],
"loop": true,
"name": &"necromancer_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr5xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n85eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gf06")
}],
"loop": true,
"name": &"necromancer_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr2tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbypv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iljyx")
}],
"loop": true,
"name": &"necromancer_walking_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw2c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyxld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwk0r")
}],
"loop": true,
"name": &"necromancer_walking_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxdpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuac8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp4v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nepwi")
}],
"loop": true,
"name": &"undead_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0yi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pywoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpk8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0suv")
}],
"loop": true,
"name": &"undead_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02yuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fboyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eisp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spqxi")
}],
"loop": true,
"name": &"undead_walking_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtmo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2c1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1gtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivgi8")
}],
"loop": true,
"name": &"undead_walking_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gebq4"]
radius = 0.0

[node name="AIChar" type="CharacterBody2D"]
z_index = 1
script = ExtResource("2_moamb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h1yg5")
animation = &"undead_walking_right"
autoplay = "alive_walking_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gebq4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Attack_timer" type="Timer" parent="."]

[node name="Windup_attack_timer" type="Timer" parent="."]

[connection signal="timeout" from="Attack_timer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="Windup_attack_timer" to="." method="_on_windup_attack_timer_timeout"]
