[gd_scene load_steps=4 format=3 uid="uid://ls3ujx0piiw0"]

[ext_resource type="Script" path="res://scripts/boss_fight.gd" id="1_saalm"]
[ext_resource type="Script" path="res://levels/room.gd" id="3_du737"]
[ext_resource type="PackedScene" uid="uid://dvjfctkumeanm" path="res://levels/room_boss.tscn" id="3_fkfjc"]

[node name="BossFight" type="Node2D"]
script = ExtResource("1_saalm")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.765, 3.765)

[node name="BossRoom" parent="." instance=ExtResource("3_fkfjc")]
position = Vector2(-209.005, -136)
scale = Vector2(1.535, 1.535)
script = ExtResource("3_du737")
