[gd_scene load_steps=3 format=3 uid="uid://cch7v87kk2q7x"]

[ext_resource type="Texture2D" uid="uid://ixc5fwduqmgh" path="res://assets/sprites/characters/Staff.png" id="1_uoxfw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7df3m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uoxfw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Staff" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_7df3m")
