[gd_scene load_steps=3 format=3 uid="uid://bqdmnt77ckk02"]

[ext_resource type="Texture2D" path="res://assets/screens/title screen.png" id="1_4bd28"]
[ext_resource type="Script" path="res://scripts/title_screen.gd" id="2_feyae"]

[node name="TitleScreen" type="Sprite2D"]
texture = ExtResource("1_4bd28")
script = ExtResource("2_feyae")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StartButton" type="Button" parent="."]
offset_left = -467.0
offset_top = 80.0
offset_right = -263.0
offset_bottom = 178.0
text = "Start"

[node name="QuitButton" type="Button" parent="."]
offset_left = 271.0
offset_top = 82.0
offset_right = 475.0
offset_bottom = 180.0
text = "Quit
"

[connection signal="button_down" from="StartButton" to="." method="_on_start_button_button_down"]
[connection signal="button_down" from="QuitButton" to="." method="_on_quit_button_button_down"]
